DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=previsao
PORT=3000
JWT_SECRET=@sadih#$#@#%CXVXNJ@qweaSDssSDq>q<wDDdq$!@##@!ADS$>qlsmdSDAasbasd>a>afsfASASASD
WEATHER_API_KEY=16705989fa0dc53c71b5eccad8596659
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/